<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
    <name>hypeApprove</name>
    <author>Ismayil Khayredinov (ismayil.khayredinov@gmail.com)</author>
	<category>hypeJunction</category>
	<category>discussions</category>
	<version>1.9.2.2</version>
    <description>Content Moderation Tools for Elgg</description>
    <website>http://hypeJunction.com</website>
    <copyright>See lisence.txt</copyright>
    <license>GNU Public License version 2</license>
    <requires>
        <type>elgg_version</type>
        <version>2013051700</version>
    </requires>
	<screenshot>
		<description>Settings Page</description>
		<path>screenshots/settings.png</path>
	</screenshot>
	<screenshot>
		<description>Settings Page</description>
		<path>screenshots/settings2.png</path>
	</screenshot>
	<screenshot>
		<description>Settings Page</description>
		<path>screenshots/settings.png</path>
	</screenshot>
	<screenshot>
		<description>Approval Interface</description>
		<path>screenshots/interface.png</path>
	</screenshot>
</plugin_manifest>
